@import "./frame.less";
@import "./shape.less";
@import "./visual.less";
@import "./layout.less";

.navigation{
    & > li {
        display: inline-block;
        margin-right: 5px;
    }
}
.APP{
    font-size: 30px;
    text-align:center;
}