.chapter5{
    .base{
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    .zebra{
        font-size: 16px;
        .poetry{
            width: 300px;
            p{
                padding: .5em;
                line-height: 1.5;
                background: rgb(248, 207, 102);
                background-size: auto 3em;
                background-origin: content-box;
                background-image: linear-gradient(rgba(0,0,0,.1) 50%, transparent 0);
            }
        }
    }
}