.base{
    font-size: 15px;
    position: relative;
    height: 800px;
    background-color: gray;
}
.frame-background{
    .transparent-frame{
        position: absolute;
        height: 200px;
        width: 200px;
        top:100px;
        left: 100px;        
        background-color: white;
        border: 10px solid rgba(255,255,255,0.5);
        background-clip: padding-box;
    }
    .double-border-frame{
        position: absolute;
        height: 200px;
        width: 200px;
        top:100px;
        left: 400px; 
        background-color: white;
        border: 3px solid #655;
        outline: 2px solid deeppink;         
    }
    .double-border-frame-2{
        position: absolute;
        height: 200px;
        width: 200px;
        top:100px;
        left: 700px; 
        background-color: #655;
        border: 15px solid #655;
        border-radius:15px;
        outline: 1px dashed white; 
        outline-offset:-10px;
    }
    .linear-gradient-box{
        position: absolute;
        top:400px;
        left: 100px;
        width: 200px;
        height: 200px;   
        background: #655;
        border: 2px solid;
        border-bottom: 5px solid #323a69;
        border-image: linear-gradient(to left, #323a69 20%, #000c27 50%, #323a69 80%) 30 30;
    }
    .linear-gradient-footnote{
        position: absolute;
        top:400px;
        left: 400px;
        background: #fff;
        border-top: .2em solid transparent;
        border-image:  linear-gradient(90deg, currentColor 4em, transparent 0) 30;
        padding-top: 1em;
    }
    .tiaowen-frame{
        position: absolute;
        top:400px;
        left: 700px;
        width: 200px;
        height: 200px;   
        background: #fff;
        padding: 1em;
        border: 1em solid transparent;
        border-image: repeating-linear-gradient(45deg, red 0, red 1em, transparent 0, transparent 2em,#58a 0,#58a 3em,transparent 0, transparent 4em) 15;
    }
}

.background-position{
    .img-position{
        position: absolute;
        height: 200px;
        width: 200px;
        top:100px;
        left: 100px;        
        background: url('../img/lotus.jpg') no-repeat #58a right bottom;
        // background-position: right 50px bottom 60px;
        background-position: calc(100% - 50px) calc(100% - 60px)
    }
    .img-origin{
        position: absolute;
        height: 200px;
        width: 200px;
        top:100px;
        left: 400px;
        padding: 20px;        
        background: url('../img/lotus.jpg') no-repeat #58a right bottom;
        background-origin: content-box;      
    }
}

.something-else{
    .something{
        position: absolute;
        width: 200px;
        top:100px;
        left: 100px;   
        background: #655;
        padding: 0.8em;
        & > div{
            background: tan;
            border-radius: 0.8em;
            padding: 1em;
        }
    }

    .radial-gradient-box{
        position: absolute;
        top:100px;
        left: 700px;
        width: 200px;
        height: 200px;
        background: #655;
        background-image: radial-gradient(tan 30%, transparent 50%);
        background-size: 30px 30px;
    }
}

.tiaowen{
    .linear-gradient{
        position: absolute;
        top:100px;
        left: 100px;
        width: 200px;
        height: 200px;
        background: linear-gradient(to bottom,#fb3,#68a);           
    }
    .linear-gradient-2{
        position: absolute;
        top:100px;
        left: 400px;
        width: 200px;
        height: 200px;
        background: linear-gradient(to bottom,#fb3 20%,#68a 80%);           
    }
    .linear-gradient-3{
        position: absolute;
        top:100px;
        left: 700px;
        width: 200px;
        height: 200px;
        background: linear-gradient(to bottom,#fb3 50%,#68a 50%);           
    }
    .linear-gradient-4{
        position: absolute;
        top:100px;
        left: 1000px;
        width: 200px;
        height: 200px;
        background: linear-gradient(to bottom,#fb3 50%,#68a 50%);
        background-size:100% 30px;           
    }
    .linear-gradient-5{
        position: absolute;
        top:100px;
        left: 1300px;
        width: 200px;
        height: 200px;
        background: linear-gradient(to bottom,#fb3 30%,#68a 30%);
        background-size:100% 30px;           
    }
    .linear-gradient-6{
        position: absolute;
        top:100px;
        left: 1600px;
        width: 200px;
        height: 200px;
        background: linear-gradient(to bottom,#fb3 33.3%,#68a 33.3%,#68a 66.6%,yellowgreen 66.6%);
        background-size:100% 60px;           
    }
    .linear-gradient-7{
        position: absolute;
        top:400px;
        left: 100px;
        width: 200px;
        height: 200px;
        background: linear-gradient(to right,#fb3 33.3%,#68a 33.3%,#68a 66.6%,yellowgreen 66.6%);
        background-size:60px 100%;         
    }
    .linear-gradient-8{
        position: absolute;
        top:400px;
        left: 400px;
        width: 200px;
        height: 200px;
        background: repeating-linear-gradient(60deg,#fb3 0,#fb3 15px,#68a 0, #68a 30px);
    }
    .linear-gradient-9{
        position: absolute;
        top:400px;
        left: 700px;
        width: 200px;
        height: 200px;
        background: #58a;
        background-image: repeating-linear-gradient(30deg, hsla(0,0%,100%,0.1) 0,hsla(0,0%,100%,0.1) 15px, transparent 0, transparent 30px)
    }
}