.chapter7{
    .autowidth{
        figure {
            padding: 5px;
            border: 1px dashed #000;
            max-width: 300px;            
            max-width: min-content;
            margin: auto;
            img{
                max-width: inherit;
            }
        }
    }
}